{
  "name": "prudential",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "Raghuveer Varma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "xml2js": "^0.4.19"
  }
}
